<!DOCTYPE html>
<html>
  <head>
    <title>FC Barcelona</title>
    <meta name="discription" content="Ins en Outs over FC Barcelona">
    <meta name="keywords" content="FCB, Barcelona, FC Barcelona, Ins, Outs, Gescheidenis, Selectie">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 day">
    <meta name="author" content="Ridouane Ouacha en Caner Tepe">
    <meta name="reply to" content="137227@edu.pcc.nu">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>FC Barcelona</h1>
    <p>FC Barcelona is een voetbalclub uit Barcelona. Barcelona ligt in de provincie Catalonië, dat ligt in Spanje. De clubkleuren van FC Barcelona zijn paars (of granaatrood) en blauw (of blauwgrana). Het stadion van FC Barcelona is Camp Nou. De aardsriviaal van FC Barcelona is Real Madrid. De wedstrijden tussen FC Barcelona en Real Madrid noemen ze ook wel El Clásico. Nog een rivaal is RCD Espanyol. De wedstrijden tussen Barça en RCD Espanyol staan bekend als 'Derbi de Barcelona'.</p>
<img src="https://pcc137227.github.io/FCB.jpg" alt="Het logo van FC Barcelona" width="200" height="200">
    <h2>Geschiedenis</h2>
    <p>FC Barcelona is opgericht in het jaar 1899, door de Zwitser <a href="https://github.com/pcc137227/pcc137227.github.io/blob/master/Johan.html">Johan Joan Gamper</a>. Tijdens de eerste jaren van FC Barcelona speelden er vooral landgenoten van Gamper en veel Britten. Begin jaren 20 (20ste eeuw) had FC Barcelona de eerste successen en won diverse prijzen. Ricardo Zamora, Joseph Samitier en Paulino Alcántara waren in die tijd grote sterren. Franco veranderde FC Barcelona zelf in het Spaanse Club Futbol de Barcelona. FC Barcelona is de eerste club die alle 6 clubelftal bekers in 1 jaar won. Het won in 2009 de Champions league en FC Barcelona won nog meer, namelijk het landskampioenschap, de Spaanse beker, de Europese Supercup, de Spaanse Supercup en het Wereldkampioenschap voetbal voor clubs onder leiding van Pep Guardiola.</p>
    <h2>Lionel Messi</h2>
    <p>Lionel Andrés Messi Cuccittini (24 juni 1987, Rosario) is een Argentijnse profvoetballer. Hij komt per 2001 voor de Spaanse grootmacht FC Barcelona. Hij kwam ook sinds 2005 uit voor het Argentijnse voetbalelftal, in 2016 heeft hij na een nederlaag tegen Chili in de finale van Copa América besloten om te stoppen. Hij komt uit de jeugdopleiding van FC Barcelona. Hij wordt door vele beschouwd als de beste voetballer ter wereld. Hij begon bij Grandoli en toen werd hij gescout door Newell's Old Boys.</p>
    <a href="https://wikikids.nl/Lionel_Messi"><img src="https://pcc137227.github.io/Messi.jpg" width="400" height="250"></a>
    <h2>De Bekers van FC Barcelona</h2>
    <table border="1" style="width:40%">
      <tr>
        <td><h4>Competitie</h4></td>
        <td><h4>Aantal</h4></td>
      </tr>
      <tr>
        <td>UEFA Champions League</td>
        <td>5x</td>
      </tr>
      <tr>
        <td>Spaans landskampioenschap</td>
        <td>26x</td>
      </tr>
      <tr>
        <td>Copa del Rey</td>
        <td>30x</td>
      </tr>
    </table>
    <h2>Selectie 2019/2020</h2>
    <ul>
      <li>Marc-André ter Stegen</li>
      <li>Neto</li>
      <li>Clément Lenglet</li>
      <li>Samuel Umtiti</li>
      <li>Gerard Piqué</li>
      <li>Jordi Alba</li>
      <li>Júnior Firpo</li>
      <li>Nélson Semedo</li>
      <li>Sergio Busquets</li>
      <li>Frenkie de Jong</li>
      <li>Arthur</li>
      <li>Sergi Roberto</li>
      <li>Ivan Rakitic</li>
      <li>Arturo Vidal</li>
      <li>Ousmane Dembélé</li>
      <li>Ansu Fati</li>
      <li>Arda Turan</li>
      <li>Lionel Messi</li>
      <li>Antoine Griezmann</li>
      <li>Luis Suárez</li>
    </ul>
    <h3>Bronnen:</h3>
    <ul>
      <li><a href="https://wikikids.nl/FC_Barcelona">Wikikids FC Barcelona</a></li>
      <li><a href="https://wikikids.nl/Lionel_Messi">Wikikids Lionel Messi</a></li>
    <li><a href="https://www.transfermarkt.nl/fc-barcelona/kader/verein/131">Transfermarkt Selectie 2019/2020</a></li>
    </ul>
    
